{
  "ConnectionStrings": {
    "VeSo": "Server=SOCBAYMAU;Database=VESO;Integrated Security=True;"
  },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    }
}
